MONGO_URI="mongodb+srv://yassineM12:yassineM12@cluster0.un0pt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="a213142ca1f54b6fe67d40d9bab12738577520c4414ffa5c96cf09c802d8cc0aa8205f5f4a26a4e7f8e73dd8a2fc0e0a5a720fbb776469824d3e93d2085b9db6"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
